# SparkStreamingKafka

./: README.md  pom.xml
checkpoint/: .checkpoint-1521102900000.bk.crc  .checkpoint-1521102900000.crc  .checkpoint-1521103090000.bk.crc  .checkpoint-1521103090000.crc  .checkpoint-1521103095000.bk.crc  .checkpoint-1521103095000.crc  .checkpoint-1521103120000.bk.crc  .checkpoint-1521103120000.crc  .checkpoint-1521103125000.bk.crc  .checkpoint-1521103125000.crc  checkpoint-1521102900000  checkpoint-1521102900000.bk  checkpoint-1521103090000  checkpoint-1521103090000.bk  checkpoint-1521103095000  checkpoint-1521103095000.bk  checkpoint-1521103120000  checkpoint-1521103120000.bk  checkpoint-1521103125000  checkpoint-1521103125000.bk
checkpoint/receivedBlockMetadata/: log-1521103090006-1521103150006  log-1521103120015-1521103180015
src/main/java/com/java/: Application.java
src/main/java/com/java/demo/: JavaMonogo.java  SimpleApp.java
src/main/java/com/java/storage/counts/: CountryCount.java  LoginCount.java
src/main/java/com/java/storage/logs/: CountryLog.java  DocumentHelper.java  LoggerRepository.java
src/main/java/com/java/storage/manager/: CountryHandle.java  HandleManager.java
src/main/java/com/java/streaming/: KafkaOffesetHelper.java  SparkSessionConnection.java  StremHandle.java
src/main/java/com/java/utils/: LoggerConfig.java  MyZkSerializer.java
src/main/resources/: application.properties
src/main/scala/com/scala/: Kafka10Manager.scala  KafkaManager.scala  StreamConstants.scala  StreamManager.scala
